# SerenityBDDPruebaE2E

./: Conclucion.text  pom.xml
src/main/java/com/ecommer/tasks/: AddProductPager.java  OpenPage.java  PurchaseFormPage.java
src/main/java/com/ecommer/userinterfaces/: PurchesePageInterface.java  ShopPageInterface.java
src/test/java/com/ecommer/glue/: LoginGlue.java
src/test/java/com/ecommer/runners/: RunnerTest.java
src/test/resources/: serenity.conf
src/test/resources/features/: Show.feature
